# loveCharity

./: .project  pom.xml
src/main/java/controller/: BaseController.java  ImageInfoController.java  PatientController.java  UploadFileController.java  UserController.java
src/main/java/dao/: BaseDao.java  ImageInfoDao.java  PatientDao.java  UserDao.java
src/main/java/dao/impl/: ImageInfoDaoImpl.java  PatientDaoImpl.java  UserDaoimpl.java
src/main/java/dto/: FileDto.java  PatientQueryDto.java
src/main/java/entity/: ImageInfo.java  Patient.java  User.java
src/main/java/filter/: LoginFilter.java
src/main/java/service/: ImageInfoService.java  PatientService.java  UserService.java
src/main/java/service/impl/: ImageInfoServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: FileUpLoadUtil.java  ImageProcessing.java  JdbcUtil.java  PageUtil.java  StringUtil.java
src/main/java/vo/: ResultVo.java  SelectVo.java
src/main/resources/: db_loveCharity.properties
src/main/webapp/: administration.html  form.html  index1.html  login.html  patientDetail.html  submitSuccess.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: administration.css  dmaku2.css  editForm.css  form.css
src/main/webapp/js/: form.js  patientDetail.js
src/test/java/loveCharity/: test.java
